# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

CONFIG_LOG=y
CONFIG_I2C=y


CONFIG_FPU=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_SENSOR=y
CONFIG_ICM20948=y
CONFIG_ZSL=y
CONFIG_MAIN_STACK_SIZE=2048

# debug 
CONFIG_DEBUG=y
CONFIG_THREAD_MONITOR=y
CONFIG_DEBUG_THREAD_INFO=y
#CONFIG_DEBUG_OPTIMIZATIONS=y
